<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".SecondActivity">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic1"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 1"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic2"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 2"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic3"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 3"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic4"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 4"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic5"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 5"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic6"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 6"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic7"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 7"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic8"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 8"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_pic9"
                android:layout_width="@dimen/standard_width"
                android:layout_height="@dimen/standard_height"
                android:gravity="center"
                android:text="Producto 9"
                android:padding="4dp"
                android:layout_row="0"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/total_producto9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_row="0"
                android:textSize="34sp"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </LinearLayout>
    </GridLayout>

    <TextView
        android:id="@+id/show_nombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:text="Nombre de Usuario"/>
    <TextView
        android:id="@+id/show_emailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Email de Usuario"/>
    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="compartir"/>

</LinearLayout>